spring.datasource.url=jdbc:postgresql://localhost:5432/Task
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

